# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=$VERSION_TUPLE,
    prodvers=$VERSION_TUPLE,
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'$COMPANY'),
        StringStruct(u'FileDescription', u'$DESCRIPTION'),
        StringStruct(u'FileVersion', u'$VERSION_STR'),
        StringStruct(u'InternalName', u'SealText'),
        StringStruct(u'LegalCopyright', u'$COPYRIGHT'),
        StringStruct(u'OriginalFilename', u'SealText.exe'),
        StringStruct(u'ProductName', u'$APP_NAME'),
        StringStruct(u'ProductVersion', u'$VERSION_STR')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 